-- SimpleObfuscator.Client.lua
local M = {}

function M.Run(code)
    -- Encode dengan XOR sederhana
    local bytes = {}
    for i = 1, #code do
        local byte = string.byte(code, i)
        table.insert(bytes, tostring(byte ~ 55))
    end
    
    -- Build loader yang aman
    local loader = "local b={" .. table.concat(bytes, ",") .. "} " ..
                   "local s='' " ..
                   "for i=1,#b do " ..
                   "s=s..string.char(b[i]~55) " ..
                   "end " ..
                   "loadstring(s)()"
    
    loadstring(loader)()
end

return M
